GOOGLE_CLIENT_ID=541084937877-uesqhj86jkbogagemd17qmr8t0p98dgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001
JWT_SECRET=LRf8Pe0CXYDGEkGVNg3Q1bp+ImA/oEGODhudi8CVvpI=